Special Reports - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
Special Reports
CHINA
/
Special Reports
NPC & CPPCC Annual Sessions 2025
2025-03-03 09:27:13
Celebrating the 75th Founding Anniversary of the PRC
2024-09-30 16:20:00
15th Annual Meeting of the New Champions Summer Davos Forum
2024-06-28 18:18:45
NPC & CPPCC Annual Sessions 2024
2024-03-04 09:35:46
Military Spending Spring Festival 2024
2024-02-07 14:47:35
Military Cooperation and Exchanges in 2023
2023-12-29 10:22:28
70th Anniversary of the Victory of the War to Resist US Aggression and Aid Korea
2023-07-26 16:34:54
NPC&CPPCC Annual Sessions 2023
2023-03-02 18:10:52
20th CPC National Congress
2022-10-15 16:30:09
Celebrating the 95th Anniversary of the Founding of the Chinese People's Liberation Army
2022-07-31 11:46:56
Celebration of 25th Anniversary of Hong Kong's Return to Motherland
2022-07-01 14:20:22
NPC & CPPCC Annual Sessions 2022
2022-03-04 16:40:50
CHINA'S ARMED FORCES EMBARKING ON MISSIONS FOR WORLD PEACE
2021-09-30 21:09:31
SCO Peace Mission-2021
2021-09-24 18:43:55
Shared Destiny-2021
2021-09-07 17:01:49
China's participation in International Army Games 2021
2021-08-23 08:44:45
Marking 100 years of the Communist Party of China
Celebrating the 100th anniversary of the founding of the Communist Party of China
2021-06-29 18:57:07
NPC & CPPCC Annual Sessions 2021
2021-03-03 10:23:10
Echoes of Loving Care: Chinese Soldiers' Action in Poverty Alleviation
2021-03-01 13:43:08
70th Anniversary of the War to Resist US Aggression and Aid Korea
2020-10-21 16:56:05
75th victory anniversary of anti-Japanese war, WWII
2020-09-03 15:46:28
China's paticipation in International Army Games 2020
2020-09-01 16:55:43
NPC & CPPCC Annual Sessions 2020
2020-05-19 21:13:45
Win the fight against COVID-19
2020-03-06 18:04:42
Happy Chinese New Year 2020
2020-01-22 16:41:40
ADMM-PLUS EWG on CT FTX 2019
2019-11-19 13:16:38
Celebrating the 70th Anniversary of PLA Air Force
2019-11-11 17:16:43
The 9th Xiangshan Forum
2019-10-21 15:28:49
Military Parade on PRC's 70th Anniversary Celebrations
2019-09-26 11:56:16
Chinese Military In Exercise Tsentr-2019
2019-09-16 10:00:22
We Recommend
China, Vietnam hold 9th border defense friendship exchange
2025-04-16
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Most Viewed
China, Vietnam to hold 9th border defense friendship exchange
2025-04-11
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Photos
Warships conduct replenishment-at-sea
2025-04-22
Su-30 fighter jets in combat sortie
2025-04-21
Fighter jets engage in day-and-night training
2025-04-19
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.