News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Chinese military slams US warship's transit through Taiwan Strait
东部战区新闻发言人就美“劳伦斯”号导弹驱逐舰过航台湾海峡发表谈话
2025-04-24 18:41:21
Chinese military will deepen and expand its participation in UN peacekeeping operations: Defense Spokesperson
中国军队提升参加联合国维和行动深度广度
2025-04-24 18:01:21
Navigator Meeting of Beijing Xiangshan Forum to be held in Beijing：defense spokesperson
“北京香山论坛先导会”将在北京举办
2025-04-24 17:54:21
Open Ship Day activities held to celebrate PLAN's 76th founding anniversary
人民海军成立76周年：多地举行舰艇开放活动
2025-04-23 18:40:11
Fujian Coast Guard conducts routine law enforcement patrols in waters near Kinmen
福建海警位金门附近海域依法开展常态化执法巡查
2025-04-23 18:32:47
China, Indonesia vow to promote military cooperation
张又侠董军分别与印尼国防部长会见会谈
2025-04-22 23:34:31
Eagles of Civilization 2025: China-Egypt joint air force training kicks off
文明之鹰-2025：中埃空军联训开始
2025-04-21 22:38:49
Shandong aircraft carrier task group conducts joint training
山东舰航母编队开展多兵种联合训练
2025-04-22 19:34:37
Navigation Warning: Military missions being conducted in Bohai Sea
航行警告！渤海潍坊港军事任务
2025-04-21 19:48:04
Chinese peacekeepers to Lebanon provide humanitarian medical assistance to local people
中国赴黎巴嫩维和部队开展人道医疗援助
2025-04-21 19:36:23
Chinese navy expels Philippine corvette for illegally intruding into territorial waters of China's Huangyan Dao
南部战区海军新闻发言人发表谈话
2025-04-20 23:36:11
PLA Naval Ships Engage in Logistics Training
南部战区海军海上补给训练
2025-04-19 15:46:46
3rd International Security Cooperation Seminar for Foreign Military Attachés held in Beijing
第三届驻华武官国际安全合作研讨会在京举行
2025-04-18 19:19:58
Chinese, Vietnamese defense ministers jointly preside over 9th China-Vietnam Border Defense Friendship Exchange
董军与越南国防部长共同主持中越边境国防友好交流活动
2025-04-17 19:06:39
Chinese PLA Navy to hold open ship day activities in late April
海军将在多地同步举行舰艇开放活动
2025-04-17 18:33:15
We Recommend
China, Vietnam hold 9th border defense friendship exchange
2025-04-16
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Most Viewed
China, Vietnam to hold 9th border defense friendship exchange
2025-04-11
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Photos
Minesweeping vehicles in live-fire training
2025-04-24
Surface-to-air missile systems in comprehensive training
2025-04-23
Warships conduct replenishment-at-sea
2025-04-22
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.