News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Chinese peacekeeping helicopters deliver emergency supplies to UN troops in Abyei
ä¸­å½èµ´é¿åè¶ä¼ç»´åç´åæºåéæ§è¡åºæ¥ç©èµæéä»»å¡
2025-04-16 18:23:23
China, Egypt to hold joint air force training "Eagles of Civilization 2025"
ä¸­å½ä¸ååå°ä¸¾è¡âææä¹é¹°-2025âç©ºåèåè®­ç»
2025-04-16 17:59:35
Navigation warning: military mission to be conducted in China's Bohai Sea
èªè¡è­¦åï¼æ¸¤æµ·åé¨è¥å£æµ·ååäºæ¼ä¹
2025-04-15 10:49:59
PLA Helicopters Fly in Snow
é«åæé¹°ç ´éª æ·¬ç¼å¨å¤©åä½ææ¬é¢
2025-04-15 09:55:49
Military mission being conducted in China's Bohai Strait, Yellow Sea
èªè¡è­¦åï¼æ¸¤æµ·æµ·å³¡é»æµ·åé¨æ§è¡åäºä»»å¡
2025-04-14 15:51:49
25th North Pacific Coast Guard Forum Experts Meeting held in China
ç¬¬25å±åå¤ªå¹³æ´å°åºæµ·å²¸è­¦å¤æ§æ³æºæè®ºåä¸å®¶ä¼å¨åäº¬ä¸¾å
2025-04-11 16:09:57
UNMISS speaks highly of Chinese peacekeepers' combat readiness
èåèå¢èµèªä¸­å½ç»´åæ­¥åµè¥æå¤è½å
2025-04-10 17:33:06
Chinese peacekeepers to Lebanon help South Korean counterparts neutralize expired high explosive ammunition
ä¸­å½èµ´é»ç»´åé¨éåå©ååå®å¨éæ¯è¿æé«çå¼¹è¯
2025-04-08 17:18:05
Ceremony held to mourn Chinese peacekeeping martyrs
æé©»åèä¸¹ä½¿é¦å¼å±âæ¸æç¥­è±çâæ´»å¨
2025-04-07 18:40:27
Highlights of China-Iran-Russia "Security Belt -2025" Joint Naval Exercise
ä¸­ä¼ä¿âå®å¨çº½å¸¦-2025âèåæ¼ä¹ åé¡¾
2025-04-03 18:39:28
Tribute And Remembrance
æ¸æ ç¥­å¥  ç¼æââæ¸æåå¤ï¼é«åå»çéç¥­æ«åº·è¥¿ç¦çå£«éµå­
2025-04-03 08:37:05
Blue Strike-2025: Chinese and Thai participating troops conduct Marine Corps training subjects
ä¸­æ³°æµ·åèè®­å¼å±å¤é¡¹ç¹è²è®­ç»ç§ç®
2025-04-01 18:14:47
5th CISM Military World Winter Games wraps up in Switzerland
ç¬¬äºå±å¬å­£ä¸çåäººè¿å¨ä¼å¨çå£«å¢å¡æ©é­å¹
2025-03-31 22:46:48
Blue Strike-2025: Chinese and Thai naval vessels conduct multi-subject training
âèè²çªå»-2025â:ä¸­æ³°è°èç¼éå±å¼æµ·ä¸å¤ç§ç®è®­ç»
2025-03-31 19:25:20
H-6K Bombers Conduct Long-range Strike
åè§âæç¥â
2025-03-29 19:03:36
We Recommend
China, Vietnam hold 9th border defense friendship exchange
2025-04-16
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Most Viewed
China, Vietnam to hold 9th border defense friendship exchange
2025-04-11
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Photos
Chinese naval escort taskforce conducts combat training in Gulf of Aden
2025-04-16
Tank Spits Fire
2025-04-15
Fast attack missile boats in maritime training
2025-04-14
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.