Opinions - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
Opinions
BILINGUAL
/
Opinions
US steps up arctic military activities to consolidate regional hegemony
美加强北极地区军事行动意在巩固地区霸权
2025-03-07 11:38:07
US adjusts military deployment in Asia-Pacific region
美调整亚太地区兵力部署
2025-03-06 23:46:04
US Iron Dome missile defense plan poses risk to global security
美“铁穹”计划冲击全球安全
2025-03-04 21:43:23
Japan unveils new ballistic missile for first time
日本首次公开新型弹道导弹
2025-02-27 09:43:12
Germany's consideration in purchasing Israeli rocket launchers
德国采购以色列火箭炮有何考量
2025-02-20 16:35:15
Japan's accelerated deployment of attack drones warrants vigilance
日加速部署进攻型无人机值得警惕
2025-02-11 18:39:05
Human rights issues merely a tool for US to seek advantage in international arena
人权议题只是美国进行国际斗争的手段
2025-02-09 18:58:12
European defense autonomy remains an arduous task
欧洲防务自主之路任重道远
2025-02-06 20:51:16
Japan strengthens "active cyber defense" capabilities
日本强化“主动网络防御”能力
2025-01-22 19:15:51
Libya faces challenging national reconciliation process
利比亚民族和解进程艰难
2025-01-16 20:02:04
Reconstruction of Syria faces a myriad of challenges
叙利亚重建面临多重挑战
2025-01-14 20:35:08
Japan's defense budget hits record high
日本防卫预算再创新高
2025-01-10 19:51:10
What is Japan's intentions behind strengthening military security cooperation with Europe?
日本持续推进对欧军事安全合作有何意图
2025-01-06 19:40:02
NATO's increasing military spending exacerbates geopolitical confrontation
北约推动军费增长加剧地缘对抗
2024-12-27 20:20:34
Philippines-US collusion poses serious threat to regional peace, stability
菲美勾结严重威胁地区和平稳定
2024-12-26 23:31:54
We Recommend
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
2025-03-01
Chinese peacekeepers to South Sudan (Wau) start a supply line construction
2025-02-07
Most Viewed
Chinese peacekeepers in South Sudan (Wau) complete main supply route maintenance mission
2025-03-03
China's CH-YH1000 transport drone completes taxiing test ahead of planned maiden flight
2025-01-22
China-U.S. military exchanges not political show: spokesperson
2024-12-26
Photos
Armored vehicles rumble through muddy puddles
2025-03-10
Fighter jets taxi in speed before takeoff
2025-03-09
Armored vehicles run in muddy field
2025-03-08
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.