News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
25th North Pacific Coast Guard Forum Experts Meeting held in China
第25届北太平洋地区海岸警备执法机构论坛专家会在南京举办
2025-04-11 16:09:57
UNMISS speaks highly of Chinese peacekeepers' combat readiness
联南苏团赞誉中国维和步兵营战备能力
2025-04-10 17:33:06
Chinese peacekeepers to Lebanon help South Korean counterparts neutralize expired high explosive ammunition
中国赴黎维和部队协助友军安全销毁过期高爆弹药
2025-04-08 17:18:05
Ceremony held to mourn Chinese peacekeeping martyrs
我驻南苏丹使馆开展“清明祭英烈”活动
2025-04-07 18:40:27
Highlights of China-Iran-Russia "Security Belt -2025" Joint Naval Exercise
中伊俄“安全纽带-2025”联合演习回顾
2025-04-03 18:39:28
Tribute And Remembrance
清明 祭奠 缅怀——清明前夕，高原医疗队祭扫康西瓦烈士陵园
2025-04-03 08:37:05
Blue Strike-2025: Chinese and Thai participating troops conduct Marine Corps training subjects
中泰海军联训开展多项特色训练科目
2025-04-01 18:14:47
5th CISM Military World Winter Games wraps up in Switzerland
第五届冬季世界军人运动会在瑞士卢塞恩闭幕
2025-03-31 22:46:48
Blue Strike-2025: Chinese and Thai naval vessels conduct multi-subject training
“蓝色突击-2025”:中泰舰艇编队展开海上多科目训练
2025-03-31 19:25:20
H-6K Bombers Conduct Long-range Strike
又见“战神”
2025-03-29 19:03:36
Armed Police Troops Conduct Comprehensive Training
被硬控！武警单兵综合演练超带感
2025-03-28 23:15:30
China-Thailand Blue Strike-2025 joint naval training kicks off
中泰“蓝色突击-2025”海军联合训练开训
2025-03-27 17:27:23
Thai naval taskforce arrives in Zhanjiang for Blue Strike-2025 joint naval training
泰方联训任务部队抵达湛江
2025-03-26 16:53:40
5th CISM Military World Winter Games kicks off in Switzerland
第五届冬季世界军人运动会在瑞士卢塞恩开幕
2025-03-26 17:32:39
Fujian Coast Guard conducts routine law enforcement patrols in waters near Kinmen
福建海警位金门附近海域依法开展常态化执法巡查
2025-03-26 11:18:21
We Recommend
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
Most Viewed
China, Vietnam to hold 9th border defense friendship exchange
2025-04-11
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Photos
Frigate Dali steams in full maneuvering speed
2025-04-11
Y-8 anti-submarine patrol aircraft takes off for training
2025-04-09
Su-30 fighter jets engage in flight training
2025-04-08
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.