Opinions - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
Opinions
BILINGUAL
/
Opinions
Nuclear sharing: Shield or Illusion?
“核共享”是“防弹衣”还是“皇帝的新衣”？
2025-03-24 19:10:38
Escalating Israeli assault on Gaza jeopardizes ceasefire hope
以军猛袭加沙 停火前景堪忧
2025-03-21 10:21:17
European defense integration has long way to go
欧洲防务一体化任重道远
2025-03-13 09:14:52
US steps up arctic military activities to consolidate regional hegemony
美加强北极地区军事行动意在巩固地区霸权
2025-03-07 11:38:07
US adjusts military deployment in Asia-Pacific region
美调整亚太地区兵力部署
2025-03-06 23:46:04
US Iron Dome missile defense plan poses risk to global security
美“铁穹”计划冲击全球安全
2025-03-04 21:43:23
Japan unveils new ballistic missile for first time
日本首次公开新型弹道导弹
2025-02-27 09:43:12
Germany's consideration in purchasing Israeli rocket launchers
德国采购以色列火箭炮有何考量
2025-02-20 16:35:15
Japan's accelerated deployment of attack drones warrants vigilance
日加速部署进攻型无人机值得警惕
2025-02-11 18:39:05
Human rights issues merely a tool for US to seek advantage in international arena
人权议题只是美国进行国际斗争的手段
2025-02-09 18:58:12
European defense autonomy remains an arduous task
欧洲防务自主之路任重道远
2025-02-06 20:51:16
Japan strengthens "active cyber defense" capabilities
日本强化“主动网络防御”能力
2025-01-22 19:15:51
Libya faces challenging national reconciliation process
利比亚民族和解进程艰难
2025-01-16 20:02:04
Reconstruction of Syria faces a myriad of challenges
叙利亚重建面临多重挑战
2025-01-14 20:35:08
Japan's defense budget hits record high
日本防卫预算再创新高
2025-01-10 19:51:10
We Recommend
China, Thailand to hold joint maritime exercise
2025-03-24
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
Most Viewed
Chinese military doctors serve plateau border troops
2025-03-12
Chinese mainland warns of decisive action if "Taiwan independence" forces cross red line
2025-03-12
China to hold Beijing meeting between China, Russia, Iran on Iranian nuclear issue
2025-03-12
Photos
Landing ship dashes towards beachhead
2025-03-25
Type 054B frigate Luohe in maritime combat training
2025-03-24
MLRS in live-fire training
2025-03-23
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.