News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Blue Strike-2025: Chinese and Thai participating troops conduct Marine Corps training subjects
ä¸­æ³°æµ·åèè®­å¼å±å¤é¡¹ç¹è²è®­ç»ç§ç®
2025-04-01 18:14:47
5th CISM Military World Winter Games wraps up in Switzerland
ç¬¬äºå±å¬å­£ä¸çåäººè¿å¨ä¼å¨çå£«å¢å¡æ©é­å¹
2025-03-31 22:46:48
Blue Strike-2025: Chinese and Thai naval vessels conduct multi-subject training
âèè²çªå»-2025â:ä¸­æ³°è°èç¼éå±å¼æµ·ä¸å¤ç§ç®è®­ç»
2025-03-31 19:25:20
H-6K Bombers Conduct Long-range Strike
åè§âæç¥â
2025-03-29 19:03:36
Armed Police Troops Conduct Comprehensive Training
è¢«ç¡¬æ§ï¼æ­¦è­¦ååµç»¼åæ¼ç»è¶å¸¦æ
2025-03-28 23:15:30
China-Thailand Blue Strike-2025 joint naval training kicks off
ä¸­æ³°âèè²çªå»-2025âæµ·åèåè®­ç»å¼è®­
2025-03-27 17:27:23
Thai naval taskforce arrives in Zhanjiang for Blue Strike-2025 joint naval training
æ³°æ¹èè®­ä»»å¡é¨éæµè¾¾æ¹æ±
2025-03-26 16:53:40
5th CISM Military World Winter Games kicks off in Switzerland
ç¬¬äºå±å¬å­£ä¸çåäººè¿å¨ä¼å¨çå£«å¢å¡æ©å¼å¹
2025-03-26 17:32:39
Fujian Coast Guard conducts routine law enforcement patrols in waters near Kinmen
ç¦å»ºæµ·è­¦ä½éé¨éè¿æµ·åä¾æ³å¼å±å¸¸æåæ§æ³å·¡æ¥
2025-03-26 11:18:21
Army Scouts Conduct Multi-subject Recon Training on Plateau
é«åä¾¦å¯åµå¨è¦ç´ è¿è´¯èæ ¸
2025-03-25 17:00:13
Military hospital opens medicine delivery channel by drone
åéå»é¢å¼éæ äººæºè¯åéééé
2025-03-24 18:58:58
Chinese peacekeepers to South Sudan (Wau) complete construction of new underground bunkers
æç»´åå·¥åµåéé«æ åå®æå°ä¸æ©ä½æ°å»ºä»»å¡
2025-03-24 17:53:33
Soldiers Conduct Counter-terrorism Training
å©ååºå»ï¼ç´å»æ­¦è­¦åææ¼ç»ççç°åº
2025-03-23 17:11:29
Chinese peacekeepers to South Sudan win championship in UNMISS Peacekeeper Challenge
ä¸­å½ç»´åæ­¥åµè¥åå¤ºèåèå¢å°¼æ³å°ææèµæ¡å
2025-03-21 17:47:31
Chinese military to recruit more officers from college students
2025å¹´ç¬¬ä¸æ¹æ¬¡åéç´æ¥éææå½åï¼è­¦ï¼å®å·¥ä½å±å¼
2025-03-20 18:41:00
We Recommend
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
Most Viewed
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Chinese military doctors serve plateau border troops
2025-03-12
Photos
J-10 jets in round-the-clock training
2025-04-03
Armored vehicles maneuver towards designated area
2025-04-02
LCAC dashes to beachhead
2025-04-01
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.