News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Armed Police Troops Conduct Comprehensive Training
è¢«ç¡¬æ§ï¼æ­¦è­¦ååµç»¼åæ¼ç»è¶å¸¦æ
2025-03-28 23:15:30
China-Thailand Blue Strike-2025 joint naval training kicks off
ä¸­æ³°âèè²çªå»-2025âæµ·åèåè®­ç»å¼è®­
2025-03-27 17:27:23
Thai naval taskforce arrives in Zhanjiang for Blue Strike-2025 joint naval training
æ³°æ¹èè®­ä»»å¡é¨éæµè¾¾æ¹æ±
2025-03-26 16:53:40
5th CISM Military World Winter Games kicks off in Switzerland
ç¬¬äºå±å¬å­£ä¸çåäººè¿å¨ä¼å¨çå£«å¢å¡æ©å¼å¹
2025-03-26 17:32:39
Fujian Coast Guard conducts routine law enforcement patrols in waters near Kinmen
ç¦å»ºæµ·è­¦ä½éé¨éè¿æµ·åä¾æ³å¼å±å¸¸æåæ§æ³å·¡æ¥
2025-03-26 11:18:21
Army Scouts Conduct Multi-subject Recon Training on Plateau
é«åä¾¦å¯åµå¨è¦ç´ è¿è´¯èæ ¸
2025-03-25 17:00:13
Military hospital opens medicine delivery channel by drone
åéå»é¢å¼éæ äººæºè¯åéééé
2025-03-24 18:58:58
Chinese peacekeepers to South Sudan (Wau) complete construction of new underground bunkers
æç»´åå·¥åµåéé«æ åå®æå°ä¸æ©ä½æ°å»ºä»»å¡
2025-03-24 17:53:33
Soldiers Conduct Counter-terrorism Training
å©ååºå»ï¼ç´å»æ­¦è­¦åææ¼ç»ççç°åº
2025-03-23 17:11:29
Chinese peacekeepers to South Sudan win championship in UNMISS Peacekeeper Challenge
ä¸­å½ç»´åæ­¥åµè¥åå¤ºèåèå¢å°¼æ³å°ææèµæ¡å
2025-03-21 17:47:31
Chinese military to recruit more officers from college students
2025å¹´ç¬¬ä¸æ¹æ¬¡åéç´æ¥éææå½åï¼è­¦ï¼å®å·¥ä½å±å¼
2025-03-20 18:41:00
Type 054B frigate Luohe conducts maritime combat training
054Båå¯¼å¼¹æ¤å«è°æ¼¯æ²³è°å¼å±æµ·ä¸å®æåè®­ç»
2025-03-17 20:14:48
11th Chinese peacekeeping infantry battalion to UNMISS passes first equipment inspection
ä¸­å½ç»´åæ­¥åµè¥éè¿èåå½é¦æ¬¡è£å¤æ ¸æ¥
2025-03-17 17:30:51
Soldier Conducts Explosive Ordnance Disposal Operations
çæ­¦è­¦æçæå°åºæå¤ç¨³
2025-03-13 10:59:27
Maritime phase of China-Iran-Russia "Security Belt-2025" joint exercise concludes
ä¸­ä¼ä¿âå®å¨çº½å¸¦-2025âèåæ¼ä¹ æµ·ä¸æ¼ä¹ é¶æ®µç»æ
2025-03-13 17:34:16
We Recommend
China, Thailand to hold joint maritime exercise
2025-03-24
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
Most Viewed
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Chinese military doctors serve plateau border troops
2025-03-12
Chinese mainland warns of decisive action if "Taiwan independence" forces cross red line
2025-03-12
Photos
Helicopters conduct day-and-night flight training
2025-03-29
J-10 fighters speed up to targeted airspace
2025-03-28
J-16 multi-role fighter jet take off for training
2025-03-27
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.