Opinions - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
Opinions
BILINGUAL
/
Opinions
Uncertainty looms over US-Iran nuclear talks
ç¾ä¼éå¯å¯¹è¯åæ¯ä¾æ§é»¯æ·¡
2025-04-17 18:12:37
Japan's intention to reshape its underwater combat layout warrants vigilance
æ¥æ¬æå¾éå¡æ°´ä¸ä½æå¸å±å¼å¾è­¦æ
2025-04-14 09:28:54
Global nuclear proliferation risks increase
å¨çâæ ¸æ©æ£âé£é©å¢å
2025-04-08 10:13:14
US hegemony exposed in full in its persistence in seizing Greenland
æ§æâå¤ºå²âï¼ç¾é¸ææ¬è²æ´é²æ é
2025-04-07 09:17:33
Global efforts to ban anti-personnel landmines face geopolitical headwinds
å½éç¦é·åªåé­éå°ç¼æ¿æ²»éæµ
2025-03-29 16:13:28
Nuclear sharing: Shield or Illusion?
âæ ¸å±äº«âæ¯âé²å¼¹è¡£âè¿æ¯âçå¸çæ°è¡£âï¼
2025-03-24 19:10:38
Escalating Israeli assault on Gaza jeopardizes ceasefire hope
ä»¥åçè¢­å æ² åç«åæ¯å ªå¿§
2025-03-21 10:21:17
European defense integration has long way to go
æ¬§æ´²é²å¡ä¸ä½åä»»ééè¿
2025-03-13 09:14:52
US steps up arctic military activities to consolidate regional hegemony
ç¾å å¼ºåæå°åºåäºè¡å¨æå¨å·©åºå°åºé¸æ
2025-03-07 11:38:07
US adjusts military deployment in Asia-Pacific region
ç¾è°æ´äºå¤ªå°åºåµåé¨ç½²
2025-03-06 23:46:04
US Iron Dome missile defense plan poses risk to global security
ç¾âéç©¹âè®¡åå²å»å¨çå®å¨
2025-03-04 21:43:23
Japan unveils new ballistic missile for first time
æ¥æ¬é¦æ¬¡å¬å¼æ°åå¼¹éå¯¼å¼¹
2025-02-27 09:43:12
Germany's consideration in purchasing Israeli rocket launchers
å¾·å½éè´­ä»¥è²åç«ç®­ç®æä½èé
2025-02-20 16:35:15
Japan's accelerated deployment of attack drones warrants vigilance
æ¥å éé¨ç½²è¿æ»åæ äººæºå¼å¾è­¦æ
2025-02-11 18:39:05
Human rights issues merely a tool for US to seek advantage in international arena
äººæè®®é¢åªæ¯ç¾å½è¿è¡å½éæäºçææ®µ
2025-02-09 18:58:12
We Recommend
China, Vietnam hold 9th border defense friendship exchange
2025-04-16
Multiple forces of PLA Eastern Theater Command conduct joint exercises around Taiwan Island
2025-04-01
China, Thailand to hold joint maritime exercise
2025-03-24
Most Viewed
China, Vietnam to hold 9th border defense friendship exchange
2025-04-11
Chinese military launches "Strait Thunder 2025A" exercise in middle and southern sea areas of Taiwan Strait
2025-04-02
China, Thailand joint naval training to boost capabilities: spokesperson
2025-03-28
Photos
Warships conduct replenishment-at-sea
2025-04-22
Warships conduct replenishment-at-sea
2025-04-22
Su-30 fighter jets in combat sortie
2025-04-21
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.