News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Bayi Aerobatic Team completes aerial display in Thailand
空军八一飞行表演队完成赴泰飞行表演任务
2025-03-11 17:31:22
China-Iran-Russia "Security Belt-2025" joint exercise kicks off
中伊俄“安全纽带-2025”联合演习开幕
2025-03-10 21:11:11
China supervises Philippine supply mission to Ren'ai Jiao
中国海警局新闻发言人就菲向非法“坐滩”仁爱礁军舰运补发表谈话
2025-03-05 17:55:18
Fighter jets in force-on-force air combat training
空军航空兵某旅：空战对抗检验飞行员技战术水平
2025-03-04 23:08:59
Chinese peacekeepers in South Sudan (Wau) complete main supply route maintenance mission
我维和工兵分队高标准完成主补给线修复任务
2025-03-03 22:12:33
Special Operation Soldiers Hunt Down "Terrorists"
山林地捕歼演练 锤炼特战队员打赢能力
2025-03-02 15:26:35
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
空军八一飞行表演队将赴泰国参加中泰建交50周年庆祝活动
2025-03-01 22:48:53
PLA Army's Combined-arms Brigade Conducts Live-fire Exercise
陆军某合成旅探索练兵备战新手段
2025-03-01 21:58:15
PLA Army Regiment Conducts Combat-focused Training in Karakoram Mountain Range
新疆军区某团开展全要素实战化演练
2025-02-27 11:28:20
Chinese peacekeepers donate supplies to a primary school in South Sudan
“中国蓝盔”向南苏丹圣玛丽小学捐赠物资
2025-02-26 18:15:46
Chinese peacekeeping troops to Lebanon pass military capability assessment
中国第23批赴黎巴嫩维和部队高标准通过军事能力评估
2025-02-25 17:05:26
Armed Police Soldiers Conduct Counterterrorism Drill
武警官兵反恐演练 锤炼应急处突能力
2025-02-24 19:26:08
Live-fire shooting drills to be held in Beibu Bay
航行警告！北部湾实弹射击训练
2025-02-24 18:39:04
Physical examination for military recruitment kicks off across China
征兵体检工作在全国各地展开
2025-02-21 19:49:02
Chinese peacekeepers to South Sudan (Wau) complete refugee camp construction
我维和工兵分队承建的难民营新建工程竣工
2025-02-21 18:51:17
We Recommend
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
2025-03-01
Chinese peacekeepers to South Sudan (Wau) start a supply line construction
2025-02-07
Most Viewed
Chinese peacekeepers in South Sudan (Wau) complete main supply route maintenance mission
2025-03-03
China's CH-YH1000 transport drone completes taxiing test ahead of planned maiden flight
2025-01-22
China-U.S. military exchanges not political show: spokesperson
2024-12-26
Photos
Frigates conduct astern replenishment maneuver
2025-03-11
Armored vehicles rumble through muddy puddles
2025-03-10
Fighter jets taxi in speed before takeoff
2025-03-09
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.