News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Type 054B frigate Luohe conducts maritime combat training
054B型导弹护卫舰漯河舰开展海上实战化训练
2025-03-17 20:14:48
11th Chinese peacekeeping infantry battalion to UNMISS passes first equipment inspection
中国维和步兵营通过联合国首次装备核查
2025-03-17 17:30:51
Soldier Conducts Explosive Ordnance Disposal Operations
看武警排爆手到底有多稳
2025-03-13 10:59:27
Maritime phase of China-Iran-Russia "Security Belt-2025" joint exercise concludes
中伊俄“安全纽带-2025”联合演习海上演习阶段结束
2025-03-13 17:34:16
Navigation Warning: military mission to be conducted in Bohai Sea
航行警告！渤海海域执行军事任务
2025-03-13 11:03:11
Chinese military doctors serve plateau border troops
中国军医巡诊高原边防单位
2025-03-12 23:39:18
Bayi Aerobatic Team completes aerial display in Thailand
空军八一飞行表演队完成赴泰飞行表演任务
2025-03-11 17:31:22
China-Iran-Russia "Security Belt-2025" joint exercise kicks off
中伊俄“安全纽带-2025”联合演习开幕
2025-03-10 21:11:11
China supervises Philippine supply mission to Ren'ai Jiao
中国海警局新闻发言人就菲向非法“坐滩”仁爱礁军舰运补发表谈话
2025-03-05 17:55:18
Fighter jets in force-on-force air combat training
空军航空兵某旅：空战对抗检验飞行员技战术水平
2025-03-04 23:08:59
Chinese peacekeepers in South Sudan (Wau) complete main supply route maintenance mission
我维和工兵分队高标准完成主补给线修复任务
2025-03-03 22:12:33
Special Operation Soldiers Hunt Down "Terrorists"
山林地捕歼演练 锤炼特战队员打赢能力
2025-03-02 15:26:35
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
空军八一飞行表演队将赴泰国参加中泰建交50周年庆祝活动
2025-03-01 22:48:53
PLA Army's Combined-arms Brigade Conducts Live-fire Exercise
陆军某合成旅探索练兵备战新手段
2025-03-01 21:58:15
PLA Army Regiment Conducts Combat-focused Training in Karakoram Mountain Range
新疆军区某团开展全要素实战化演练
2025-02-27 11:28:20
We Recommend
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
2025-03-01
Most Viewed
Chinese military doctors serve plateau border troops
2025-03-12
Chinese mainland warns of decisive action if "Taiwan independence" forces cross red line
2025-03-12
China to hold Beijing meeting between China, Russia, Iran on Iranian nuclear issue
2025-03-12
Photos
Vehicle-mounted howitzers fire at mock targets
2025-03-18
Border defense troops patrol snowfield on horseback
2025-03-17
Water tanker and troopship practice replenishment-at-sea
2025-03-16
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.