News - China Military
China Military
HOME
CMC
News
Departments
Leaders
ARMED FORCES
CHINA
Top Stories
Exchanges
Exercises
Weaponry Equipment
MOOTW
Features
Special Reports
Other
OPINIONS
VOICES
Ministry of National Defense
Military Services
Ministry of Foreign Affairs
Other Sources
WORLD
World Military News
World Military Analysis
INT'L REPORTS
Int'l Media Reports on China
Int'l Militaries Reports on China
MEDIA
Photos China
Photos World
Videos
BILINGUAL
News
Opinions
Photos
SOCIETY
MORE
Special Reports
DOCUMENTS PUBLICATIONS
Search
Search
News
BILINGUAL
/
News
Chinese peacekeepers to South Sudan win championship in UNMISS Peacekeeper Challenge
ä¸­å½ç»´åæ­¥åµè¥åå¤ºèåèå¢å°¼æ³å°ææèµæ¡å
2025-03-21 17:47:31
Chinese military to recruit more officers from college students
2025å¹´ç¬¬ä¸æ¹æ¬¡åéç´æ¥éææå½åï¼è­¦ï¼å®å·¥ä½å±å¼
2025-03-20 18:41:00
Type 054B frigate Luohe conducts maritime combat training
054Båå¯¼å¼¹æ¤å«è°æ¼¯æ²³è°å¼å±æµ·ä¸å®æåè®­ç»
2025-03-17 20:14:48
11th Chinese peacekeeping infantry battalion to UNMISS passes first equipment inspection
ä¸­å½ç»´åæ­¥åµè¥éè¿èåå½é¦æ¬¡è£å¤æ ¸æ¥
2025-03-17 17:30:51
Soldier Conducts Explosive Ordnance Disposal Operations
çæ­¦è­¦æçæå°åºæå¤ç¨³
2025-03-13 10:59:27
Maritime phase of China-Iran-Russia "Security Belt-2025" joint exercise concludes
ä¸­ä¼ä¿âå®å¨çº½å¸¦-2025âèåæ¼ä¹ æµ·ä¸æ¼ä¹ é¶æ®µç»æ
2025-03-13 17:34:16
Navigation Warning: military mission to be conducted in Bohai Sea
èªè¡è­¦åï¼æ¸¤æµ·æµ·åæ§è¡åäºä»»å¡
2025-03-13 11:03:11
Chinese military doctors serve plateau border troops
ä¸­å½åå»å·¡è¯é«åè¾¹é²åä½
2025-03-12 23:39:18
Bayi Aerobatic Team completes aerial display in Thailand
ç©ºåå«ä¸é£è¡è¡¨æ¼éå®æèµ´æ³°é£è¡è¡¨æ¼ä»»å¡
2025-03-11 17:31:22
China-Iran-Russia "Security Belt-2025" joint exercise kicks off
ä¸­ä¼ä¿âå®å¨çº½å¸¦-2025âèåæ¼ä¹ å¼å¹
2025-03-10 21:11:11
China supervises Philippine supply mission to Ren'ai Jiao
ä¸­å½æµ·è­¦å±æ°é»åè¨äººå°±è²åéæ³âåæ»©âä»ç±ç¤åè°è¿è¡¥åè¡¨è°è¯
2025-03-05 17:55:18
Fighter jets in force-on-force air combat training
ç©ºåèªç©ºåµææï¼ç©ºæå¯¹ææ£éªé£è¡åæææ¯æ°´å¹³
2025-03-04 23:08:59
Chinese peacekeepers in South Sudan (Wau) complete main supply route maintenance mission
æç»´åå·¥åµåéé«æ åå®æä¸»è¡¥ç»çº¿ä¿®å¤ä»»å¡
2025-03-03 22:12:33
Special Operation Soldiers Hunt Down "Terrorists"
å±±æå°ææ­¼æ¼ç» é¤ç¼ç¹æéåæèµ¢è½å
2025-03-02 15:26:35
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
ç©ºåå«ä¸é£è¡è¡¨æ¼éå°èµ´æ³°å½åå ä¸­æ³°å»ºäº¤50å¨å¹´åºç¥æ´»å¨
2025-03-01 22:48:53
We Recommend
Mainland stresses legitimacy of military drills in Taiwan Strait
2025-03-13
China, Iran and Russia to conduct joint naval exercise in March
2025-03-09
PLAAF Bayi Aerobatic Team to participate in celebration of 50th China-Thailand ties in Thailand
2025-03-01
Most Viewed
Chinese military doctors serve plateau border troops
2025-03-12
Chinese mainland warns of decisive action if "Taiwan independence" forces cross red line
2025-03-12
China to hold Beijing meeting between China, Russia, Iran on Iranian nuclear issue
2025-03-12
Photos
Submarine sails in a surface position
2025-03-22
Warships engage in replenishment-at-sea training
2025-03-21
MBTs fire at mock targets
2025-03-20
Copyright @China Military. All rights reserved.
Reproduction in whole or in part without permission is prohibited.